PORT="xxxxx"
NODE_ENV="xxxxx"
DATABASE="xxxxx"
# MONGODB
MONGO_URI="xxxxx"
# FIRESTORE
FIREBASE_TYPE="xxxxx"
FIREBASE_PROJECT_ID="xxxxx"
FIREBASE_PRIVATE_KEY_ID="xxxxx"
FIREBASE_PRIVATE_KEY="xxxxx"
FIREBASE_CLIENT_EMAIL="xxxxx"
FIREBASE_CLIENT_ID="xxxxx"
FIREBASE_AUTH_URI="xxxxx"
FIREBASE_TOKEN_URI="xxxxx"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="xxxxx"
FIREBASE_CLIENT_X509_CERT_URL="xxxxx"
FIREBASE_UNIVERSE_DOMAIN="xxxxx"
